html{
    font-family: Helvetica;
    background-color: green;
}

.container{
    max-width: 1100px;
    background-color: gray;
    position: relative;
    margin: 50px auto;
    padding: 20px 50px;
}

/*header*/
.header{
    text-align: center;
}
.main-title{
    font-size: 50px;
}
.main-paragraph{
    font-style: italic;
    font-size: 20px;
}

/*imagem destaque*/
.freatured-image{
    text-align: center;
    margin-top: 30px;
}

/*biografia*/
.biography-container{
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed white;
    border-bottom: 1px dashed white;
}

/*quotes*/
.quotes-container{
    background-color: black;
    padding: 30px;
    color: green;
}
.biography-container blockquote{
    font-weight: bold;
    font-size: 30px;
}
.quotes-container p {
    font-style: oblique;
}

/*curiosidades*/
.curiosidades-container{
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed white;
    border-top: 1px dashed white;
}
.curiosidades-container li{
    height: 50px;
}

/*imagem bold*/
.img-bold{
    font-weight: bold;
    text-align: center;
}

/*mais informaçoes*/
.maisinfo-container h2{
    color: blue;
}