<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tributo: Engenheiros do Hawaii</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!--Cabeçalho-->
        <div class="header">
            <h1 class="main-title">Engenheiros do Hawaii</h1>
            <p class="main-paragraph">Uma banda de Rock nacional</p>
        </div>
        <!--imagem da banda-->
        <div class="freatured-image">
            <figure>
                <img src="IMG/banda.jpg" alt="A banda Engenheiros do Hawaii">
                <figcaption>Integrantes da banda</figcaption>
            </figure>
        </div>
        <!--Biografia-->
        <div class="biography-container">
            <h2>Sobre os anos iniciais da banda</h2>
            <p>O grupo iniciou a carreira em 1985, na cidade de Porto Alegre e, no ano seguinte, lançou seu primeiro álbum, Longe Demais das Capitais, que já conseguiu uma certificação.</p>
            <p> A formação inicial do grupo lançou apenas este disco. Em 1987, a entrada de Augusto Licks na guitarra produziu a formação mais estável e de maior sucesso da banda, alcunhada de GLM e durou até novembro de 1993, mudando o patamar do grupo que se tornou o principal nome do rock nacional.
            </p>
            <p>
                Nos anos seguintes, a banda experimentaria diversas mudanças de instrumentistas, que passaram a ser músicos contratados e não membros igualitários a Humberto, único remanescente em todas as formações da banda. A partir de 2004, o grupo lançou dois discos acústicos em sequência, ficando em turnê neste formato até o seu fim, em abril de 2008.
            </p>
        </div>
        <!--Container de citação-->
        <div class="quotes-container">
            <blockquote>
                Em 2004, os Engenheiros do Hawaii lançaram o CD e DVD Acústico MTV.
            </blockquote>
            <p> Essa gravação traz grandes sucessos, como "Infinita Highway", "Somos Quem Podemos Ser" e "O Papa É Pop" e das canções recentes, como "Surfando Karmas & DNA" e "Até o Fim", o disco traz as canções "O Preço" e "Vida Real".</p>
        </div>
        <!--curiosidades-->
        <div class="curiosidades-container">
            <h2>Curiosidades sobre a banda:</h2>
            <ul>
                <li> O nome da banda veio de uma brincadeira que os membros da banda fizeram com os estudantes de engenharia da mesma faculdade que eles, em 1985. O nome surgiu para satirizar os estudantes de engenharia que andavam com bermudas de surfista, com quem tinham uma certa rivalidade.</li>
                <li>Humberto Gessinger e Carlos Maltz eram estudantes de arquitetura da Universidade Federal do Rio Grande do Sul. Não eram exatamente amigos, mas descobriram que um tocava guitarra e outro bateria, e assim juntaram-se para formar a banda.</li>
                <li>O grupo teve entrada e saída de integrantes da banda.</li>
                <li>Uma das principais características que o grupo possuía era um humor baseado na autoironia - fazer troça da própria condição ou das próprias intenções.</li>
            </ul>
        </div>
        <!--Segunda citação-->
        <div class="quotes-container p">
            <blockquote>
                "Somos o que há de melhor <br />
                Somos o que dá pra fazer<br />
                O que não dá pra evitar<br />
                E não se pode escolher"<br />
            </blockquote>
            <p>Trecho da canção 3x4</p>
        </div>
        <!--Segunda imagem-->
        <div class="img-bold">
            <figure>
                <img src="IMG/banda-2.jpg" alt="A banda em um show">
                <figcaption>Show Terra de Gigantes</figcaption>
            </figure>
        </div>
        <!--Mais informações-->
        <div class="maisinfo-container">
            <h2>Mais informações:</h2>
            <p>Conheça mais sobre a Banda <a href="https://pt.wikipedia.org/wiki/Engenheiros_do_Hawaii">Clique aqui</a></p>
            <p>Veja seu canal no YouTube <a href="http://www.youtube.com/@engenheirosdohawaii2550">Clique aqui</a></p>
        </div>
    </div>
</body>
</html>